<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/preview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:fontFamily="sans-serif-bold" />

        <View
            android:layout_width="1dp"
            android:layout_height="36dp"
            android:background="@color/white"
            android:layout_marginLeft="@dimen/standard_margin"
            android:layout_marginRight="@dimen/standard_margin"/>

        <TextView
            android:id="@+id/preview_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:fontFamily="sans-serif-light" />


    </LinearLayout>


    <ImageView
        android:id="@+id/preview_image"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:padding="@dimen/standard_margin"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/preview_back"
            android:layout_gravity="center_vertical"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/backward"/>

        <ImageView
            android:id="@+id/preview_playpause"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/pause"/>

        <ImageView
            android:id="@+id/preview_next"
            android:layout_gravity="center_vertical"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/forward"/>

    </LinearLayout>

    <SeekBar
        android:id="@+id/preview_progress"
        android:layout_marginLeft="50dp"
        android:progressBackgroundTintMode="@color/white"
        android:layout_marginRight="50dp"
        android:padding="@dimen/standard_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>